# TargetRentUpdate2

./: .project  pom.xml
src/main/java/mainPackage/: AppConfig.java  CommonMethods.java  GetDatafromDatabase.java  Locators.java  RunnerClass.java
